{
  "name": "td_pro_project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.8",
    "bootstrap": "5.2.3",
    "firebase": "^11.8.1",
    "js-cookie": "^3.0.5",
    "vue": "^3.5.12",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/ui": "^3.2.1",
    "c8": "^10.1.3",
    "jsdom": "^26.1.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vitest": "^3.2.1"
  }
}
